<!DOCTYPE html>
<html>
    <head>
        <title>My Web Page</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
        <style>
            h1{
                /* font-size: 12px; */
                color: blueviolet;
                text-align: center;
            }
            body{
                background-color: burlywood;
            }
            .container{
                display: flex;
                flex-wrap: wrap;
            
            }
            .container-item{
                background-color: cadetblue;
                color: crimson;
                font-size: 30px;
                padding: 12px;
                margin: 12px;
            }
            .grid{
                display: grid;
                grid-column-gap: 20px;
                grid-row-gap: 20px;
                grid-template-columns: 200px auto;
                background-color: darkolivegreen;
                padding: 12px;
            }
            .grid-item{
                text-align: center;
                padding: 20px;
                color: gold;
                font-size: 30px;
                margin: 12px;
                background-color: honeydew;
            }
        </style>
    </head>
    <body>
        <h1>Welcome to my website</h1>

        <div class="container">
            <div class="container-item">Home</div>
            <div class="container-item">Contact</div>
            <div class="container-item">About</div>
            <div class="container-item">Information</div>
        </div>

        <div class="grid">
            <div class="grid-item">1</div>
            <div class="grid-item">1</div>
            <div class="grid-item">1</div>
            <div class="grid-item">1</div>
            <div class="grid-item">1</div>
            <div class="grid-item">1</div>
            
        </div>
    </body>
</html>